1. Crear base de datos llamada blog.

CREATE DATABASE blog;

-------------------------------------------------------------------------
2. Crear las tablas indicadas de acuerdo al modelo de datos.

CREATE TABLE usuario (
	id INT,
	email VARCHAR(50),
	PRIMARY KEY (id)
);

CREATE TABLE post (
	id INT,
	usuario_id INT,
	titulo VARCHAR(50),
	fecha DATE,
	PRIMARY KEY (id),
	FOREIGN KEY (usuario_id) REFERENCES
	usuario (id)
);

CREATE TABLE comentario (
	id INT,
	post_id INT,
	usuario_id INT,
	texto VARCHAR(50),
	fecha DATE,
	PRIMARY KEY (id),
	FOREIGN KEY (post_id) REFERENCES post (id),
	FOREIGN KEY (usuario_id) REFERENCES usuario (id)
);

----------------------------------------------------------------------
3. Insertar los siguientes registros.

Copié los datos de las tablas del pdf a excel, luego las guardé con extensión .csv

Luego desde pgAdmin hice click derecho en la tabla correspondiente y seleccioné import/export.

En la ventana que se despliega selecciono importar, en "filename" busco el archivo .csv que cree, 
header no lo selecciono porque no puse los nombres de las columnas, finalmente selecciono como "delimeter" a ";".

Al presionar OK se importan los datos y la tabla queda lista, repito el proceso para cada tabla.

--------------------------------------------------------------------------------------------------------------------
4. Seleccionar el correo, id y título de todos los post publicados por el usuario 5.

SELECT email, post.id, titulo
FROM usuario
LEFT JOIN post
ON usuario.id = post.usuario_id
WHERE usuario.id = 5;

-------------------------------------------------------------------------------------------------
5. Listar el correo, id y el detalle de todos los comentarios que no hayan sido realizados
por el usuario con email usuario06@hotmail.com .

SELECT email, comentario.id, texto
FROM usuario
INNER JOIN comentario
ON usuario.id = comentario.usuario_id
WHERE usuario.id <> 6;

-------------------------------------------------------------------------------------------------
6. Listar los usuarios que no han publicado ningún post.

SELECT usuario.id, email
FROM usuario
LEFT JOIN comentario
ON usuario.id = comentario.usuario_id
WHERE texto IS NULL;

----------------------------------------------------------------------------------------------
7. Listar todos los post con sus comentarios (incluyendo aquellos que no poseen
comentarios).

SELECT titulo AS nombre_post, texto AS comentarios
FROM post
FULL OUTER JOIN comentario
ON post.id = comentario.post_id
ORDER BY post.id;

---------------------------------------------------------------------------------------------
8. Listar todos los usuarios que hayan publicado un post en Junio.

SELECT y.email, x.titulo, x.fecha
FROM (
	SELECT fecha, usuario_id, titulo
	FROM post
	WHERE fecha >= '2020-06-01' AND fecha <= '2020-06-30'
) AS x
INNER JOIN usuario AS y ON x.usuario_id = y.id;